{
  "name": "starlove-world",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.3",
    "astro": "^5.12.6",
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1"
  }
}
